<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
background: #f3f0ee;}
nav{
    width: 100%;
  }
  .nav{
    display: flex;
    background-color: white;
  }
  .logo{
    margin-left: 5%;
    margin-top: 2px;
    background-repeat: no-repeat;
    height: 50px;
    width: 300px;
    float: left;
  }
  .search {
    width: 30%;
    position: relative;
    margin-left: 10%;
    margin-right: 20%;
    margin-top: 10px;
    border-radius: 25%;
    display: flex;
  }
  
  .searchTerm {
    width: 100%;
    border-radius: 50%;
    border: 2px solid black;
    border-right: none;
    padding: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
  }
  
  .searchTerm:focus{
    color: black;
  }
  
  .searchButton {
    width: 40px;
    height: 34px;
    border: 1px solid black;
    background: black;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  }
  #visitor-count {
    font-size: 25px;
    color: black;
  margin-top: 20px;

  }
  #count {
    font-size: 25px;
    color: black;
  margin-top: 20px;

  }
  .topnav {
    background-color:white;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover{
    color:#e91e63;
  }

  .topnav a:hover{
    animation: animate 5s ease-in-out infinite alternate;
  }
  
  @keyframes animate{
    0%{
      opacity: 0;
    }
    20%{
      opacity: 1;
    }
    30%{
      color:#e91e63;
    }
    100%{
      color:#e91e63;
    }
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    color: #e91e63;
    background: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  @media screen and (max-width: 900px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }

  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .search {
      width: 10%;
      position: relative;
      margin-left: 5%;
      margin-right: 5%;
      margin-top: 10px;
      border-radius: 25%;
      display: flex;
    }
    #visitor-count {
      font-size: 15px;}
      #count {
        font-size: 15px;}
  }
  .logo img{
    margin-left: 1%;
    margin-top: 18px;
    background-repeat: no-repeat;
    height: 50px;
    width: 22%;
    float: left;
  }
        .body{
background: #f8f8f8;
            display: flex;
        min-height: 55vh;
        width: 800px;
        margin-left: 22%;
        }
  p{
    color: red;
  }
        h1{
            color: black;
            font-size: 50px;
        }
        #flip{
            padding: 5px;
            height: 20px;
            background: white;
            border: solid 1px rgb(202, 202, 202);
            color: black;
            width: 99%;
            font: bolder;
            font-size: 20px;
            margin-bottom: 5px;
        }
        #flip:hover{
            background-color: black;
            color: white;
        }
    
        #flip i{
            font-size: 20px;
            line-height: 17px;
            margin-right: 10px;
            float: right;
        }
        #panel{
            display: none;
            padding: 5px;
            font-size: 18px;
            background: white;
            border: solid 1px rgb(202, 202, 202);
            color: black;
            width: 99%;
            margin-bottom: 5px;
        }
        #flip1{
            padding: 5px;
            height: 20px;
            background: white;
            border: solid 1px rgb(202, 202, 202);
            color: black;
            width: 99%;
            font: bolder;
            font-size: 20px;
            margin-bottom: 5px;
        }
        #flip1:hover{
            background-color: black;
            color: white;
        }
        #flip1 i{
            font-size: 20px;
            line-height: 17px;
            margin-right: 10px;
            float: right;
        }
        #panel1{
            display: none;
            padding: 5px;
            font-size: 18px;
            background: white;
            border: solid 1px rgb(202, 202, 202);
            color: black;
            width: 99%;
            margin-bottom: 5px;
        }    #flip2{
            padding: 5px;
            height: 20px;
            background: white;
            border: solid 1px rgb(202, 202, 202);
            color: black;
            width: 99%;
            font: bolder;
            font-size: 20px;
            margin-bottom: 5px;
        }
        #flip2:hover{
            background-color: black;
            color: white;
        }
        #flip2 i{
            font-size: 20px;
            line-height: 17px;
            margin-right: 10px;
            float: right;
        }
        #panel2{
            display: none;
            padding: 5px;
            font-size: 18px;
            background: white;
            border: solid 1px rgb(202, 202, 202);
            color: black;
            width: 99%;
            margin-bottom: 5px;
        }    #flip3{
            padding: 5px;
            height: 20px;
            background: white;
            border: solid 1px rgb(202, 202, 202);
            color: black;
            width: 99%;
            font: bolder;
            font-size: 20px;
            margin-bottom: 5px;
        }
        #flip3:hover{
            background-color: black;
            color: white;
        }
        #flip3 i{
            font-size: 20px;
            line-height: 17px;
            margin-right: 10px;
            float: right;
        }
        #panel3{
            display: none;
            padding: 5px;
            font-size: 18px;
            background: white;
            border: solid 1px rgb(202, 202, 202);
            color: black;
            width: 99%;
            margin-bottom: 5px;
        }    #flip4{
            padding: 5px;
            height: 20px;
            background: white;
            border: solid 1px rgb(202, 202, 202);
            color: black;
            width: 99%;
            font: bolder;
            font-size: 20px;
            margin-bottom: 5px;
        }
        #flip4:hover{
            background-color: black;
            color: white;
        }
        #flip4 i{
            font-size: 20px;
            line-height: 17px;
            margin-right: 10px;
            float: right;
        }
        #panel4{
            display: none;
            padding: 5px;
            font-size: 18px;
            background: white;
            border: solid 1px rgb(202, 202, 202);
            color: black;
            width: 99%;
            margin-bottom: 5px;
        }
        #flip5{
            padding: 5px;
            height: 20px;
            background: white;
            border: solid 1px rgb(202, 202, 202);
            color: black;
            width: 99%;
            font: bolder;
            font-size: 20px;
            margin-bottom: 5px;
        }
        #flip5:hover{
            background-color: black;
            color: white;
        }
        #flip5 i{
            font-size: 20px;
            line-height: 17px;
            margin-right: 10px;
            float: right;
        }
        #panel5{
            display: none;
            padding: 5px;
            font-size: 18px;
            background: white;
            border: solid 1px rgb(202, 202, 202);
            color: black;
            margin-bottom: 5px;
            width: 99%;
        }
        #flip6{
            padding: 5px;
            height: 20px;
            background: white;
            border: solid 1px rgb(202, 202, 202);
            color: black;
            width: 99%;
            font: bolder;
            font-size: 20px;
            margin-bottom: 5px;
        }
        #flip6:hover{
            background-color: black;
            color: white;
        }
        #flip6 i{
            font-size: 20px;
            line-height: 17px;
            margin-right: 10px;
            float: right;
        }
        #panel6{
            display: none;
            padding: 5px;
            font-size: 18px;
            background: white;
            border: solid 1px rgb(202, 202, 202);
            color: black;
            margin-bottom: 5px;
            width: 99%;
        }
        #flip7{
            padding: 5px;
            height: 20px;
            background: white;
            border: solid 1px rgb(202, 202, 202);
            color: black;
            width: 99%;
            font: bolder;
            font-size: 20px;
            margin-bottom: 5px;
        }
        #flip7:hover{
            background-color: black;
            color: white;
        }
        #flip7 i{
            font-size: 20px;
            line-height: 17px;
            margin-right: 10px;
            float: right;
        }
        #panel7{
            display: none;
            padding: 5px;
            font-size: 18px;
            background: white;
            border: solid 1px rgb(202, 202, 202);
            color: black;
            margin-bottom: 5px;
            width: 99%;
        }
        
        .wrapper{
            width: 800px;
        }
        @media (max-width:600px),(max-width:700px),(max-width:500px),(max-width:800px){
            .wrapper{
            width: 500px;
            background: white;
            box-shadow: 0 0 25px #f8f8f8;
            border: 2px solid #f8f8f8
        }
        #flip{
            width: 450px;
            font-size: 18px;
        }
        #panel{
            width: 457px;
        }
        #flip1{
            width: 450px;
            font-size: 18px;
        }
        #panel1{
            width: 457px;
        }
        #flip2{
            width: 450px;
            font-size: 18px;
        }
        #panel2{
            width: 457px;
        }
        #flip3{
            width: 450px;
            font-size: 18px;
        }
        #panel3{
            width: 457px;
        }
        #flip4{
            width: 450px;
            font-size: 18px;
        }
        #panel4{
            width: 457px;
        }
        #flip5{
            width: 450px;
            font-size: 18px;
        }
        #panel5{
            width: 457px;
        }
    }
    #ticker-container {
  background-color: #24262b;
  color: white;
  overflow: hidden;
  white-space: nowrap;
  position: fixed;
  bottom: 0;
  width: 100%;
}

#ticker-content {
  display: inline-block;
  animation: ticker 80s linear infinite;
}

@keyframes ticker {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
    .row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background: #24262b;
    /* padding: 70px 0; */
}
.footer-col{
   width: 22%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.footer h3{
  font-size: 40px;
  color: #ffffff;
}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>   
    <nav>
        <div class="nav"> 
            <center><img  class="logo" src="pictures/home/logo.png"></center>
            <div class="search">
              <input type="text" class="searchTerm" placeholder="What are you looking for?">
              <button type="submit" class="searchButton">
                <i class="fa fa-search"></i>
             </button>
             </div>
             <span id="visitor-count">Visitors: </span><span id="count" >0</span>
            <script src="script.js"></script>
            <script>
              let visitorCount = 0;
          
          function updateVisitorCount() {
            visitorCount++;
            document.getElementById('count').textContent = visitorCount;
          }
            </script>
           </div>
        </div> 
        <div class="topnav" id="myTopnav">
            <a href="index.html#home" class="active">Home</a>
           <a href="index.html#about">ABOUT</a>
           <a  href="index.html#ceiling-lights">CEILING LIGHTS</a>
           <a href="index.html#lamps">LAMPS</a>
           <a  href="index.html#fan">FANS</a>
           <a  href="index.html#chandeilier">CHANDEILIER</a>
           <a  href="index.html#pendant">PENDANT</a>
           <a  href="index.html#ledlight">LED Lights</a> 
           <a  href="index.html#gallery">GALLERY</a> 
           <a  href="index.html#contact">Contact Us</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        </nav>
        <script>
          function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
        </script><br>
<div class="body">
    <div class="wrapper">
        <br>
        <h1>&nbsp;&nbsp;&nbsp;FREQUENTLY ASKED Question</h1>
        <p>&nbsp;&nbsp;&nbsp;Below the most frequently asked questions answer is avilable </p>
        <br>
   <div id="flip">1. &nbsp;The product says 'sold out'. Will you get more & when?<i class="fa-solid fa-plus fa-beat-fade"></i></div>
    <div id="panel">
        <br>Yes -  all products on our website remain in our collection. If an item is shown as 'sold out' we will already have an order underway. We make products available for pre-order as soon as possible. Please ensure you follow our 'new drop' highlights where we update when new stock is available for pre-order.</div>
     
        <div id="flip1">2.&nbsp;Is there a warranty on the product I buy?<i class="fa-solid fa-plus fa-beat-fade"></i></div>
        <div id="panel1">
            <br>Yes. Manufacturer's warranties vary by manufacturer and product, but we stand behind all of the products we sell and are happy to work with our customers directly to resolve issues relating to product performance.</div>
          
           <div id="flip2">3.&nbsp;What does pre-order mean<i class="fa-solid fa-plus fa-beat-fade"></i></div>
   <div id="panel2">
       <br>Pre order is when we have stock on the way . If you purchase a pre-order item you are guaranteed one when the stock arrives. Please note we give estimated delivery dates on the product listings. Due to the current situation these are subject to change.</div>
      
  <div id="flip3">4.&nbsp;How do I know it's safe to use my credit/debit card<i class="fa-solid fa-plus fa-beat-fade"></i></div>
        <div id="panel3">
            <br>We take the protection of your personal and payment information very seriously. Payment information is protected using VeriSign's SSL encryption, so only Bulbs.com can access a purchaser's information. We do not retain or store credit card information after a transaction has been processed.</div>
           
      <div id="flip4">5.&nbsp;Can I cancel my order?<i class="fa-solid fa-plus fa-beat-fade"></i></div>
       <div id="panel4">
            <br>Please double check all shipping information and product quantities for your order are correct as  once an order is placed it will not be possible to cancel or amend prior to dispatch. </div>
       
        <div id="flip5">6.&nbsp;I have not received  my order. Where is it?<i class="fa-solid fa-plus fa-beat-fade"></i></div>
      <div id="panel5">
            <br>t's likely that you have ordered a pre-order item and we are still awaiting the stock. Please check the individual product listing for availability and estimated delivery times. Your order will be on backorder and you will receive an email as soon as your item has been dispatched. </div>
            
        <div id="flip6">7.&nbsp; Why are your lead times so long?<i class="fa-solid fa-plus fa-beat-fade"></i></div>
        <div id="panel6">
              <br>Due to the current situation there is a huge amount of shipping congestion worldwide. Consequently it is taking us a lot longer than usual to receive our stock deliveries. Unfortunately at the moment the situation is beyond our control and our availability dates may change resulting in a delay on your items being dispatched. Rest assured we are doing all we can to get your items to you as soon as possible. </div>
                  
        <div id="flip7">8.&nbsp; Do you ship internationally?<i class="fa-solid fa-plus fa-beat-fade"></i></div>
        <div id="panel7"><br>NO. We currently only ship within only some of the countries. We also have a dedicated UK store which can be found here.
              </div>
    <br><br><br><br><br>
        </div>
    </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#flip").click(function(){
                $("#panel").slideToggle("slow");
            });
        });
        $(document).ready(function(){
            $("#flip1").click(function(){
                $("#panel1").slideToggle("slow");
            });
        });
        $(document).ready(function(){
            $("#flip2").click(function(){
                $("#panel2").slideToggle("slow");
            });
        });
        $(document).ready(function(){
            $("#flip3").click(function(){
                $("#panel3").slideToggle("slow");
            });
        });
        $(document).ready(function(){
            $("#flip4").click(function(){
                $("#panel4").slideToggle("slow");
            });
        });
        $(document).ready(function(){
            $("#flip5").click(function(){
                $("#panel5").slideToggle("slow");
            });
        });
        $(document).ready(function(){
            $("#flip6").click(function(){
                $("#panel6").slideToggle("slow");
            });
        });
        $(document).ready(function(){
            $("#flip7").click(function(){
                $("#panel7").slideToggle("slow");
            });
        });
         </script>
         <br>
         <div id="ticker-container">
            <div id="ticker-content">
              <p id="date-time-location"></p>
            </div>
          </div>
          <script src="ticker.js"></script>
          <script>
            function updateTicker() {
          const tickerContent = document.getElementById('date-time-location');
        
          // Get current date and time
          const now = new Date();
          const dateTimeString = now.toLocaleString();
        
          // Get user's geolocation
          if ("geolocation" in navigator) {
            navigator.geolocation.getCurrentPosition(function(position) {
              const latitude = position.coords.latitude;
              const longitude = position.coords.longitude;
              const locationString = `Latitude: ${latitude}, Longitude: ${longitude}`;
        
              // Update the ticker content
              tickerContent.textContent = `${dateTimeString} | ${locationString}`;
            });
          } else {
            tickerContent.textContent = dateTimeString;
          }
        }
        
        updateTicker();
        setInterval(updateTicker, 60000); // Update every minute
          </script>
         <footer class="footer"><br>
            <center><h3>CHIC LIGHTNING</h3></center><br><br>
            <div class="row">
                <div class="footer-col">
                    <h4>GET HELP</h4>
                    <ul>
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="sitemap.html">Site Map</a></li>
                        <li><a href="index.html#contact">CONTACT US</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>BRANDS</h4>
                    <ul>
                        <li><a href="index.html#brand">LAMPPLUS</a></li>
                        <li><a href="index.html#brand">KICHLER</a></li>
                        <li><a href="index.html#brand">HORCHOW</a></li>
                        <li><a href="index.html#brand">LITHOLOGY</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>CATEGORIES</h4>
                    <ul>
                        <li><a  href="index.html#ceiling-lights">CEILING LIGHTS</a></li>
                        <li><a href="index.html#lamps">LAMPS</a></li>
                         <li><a  href="index.html#fan">FANS</a></li>
                         <li><a  href="index.html#chandeilier">CHANDEILIER</a></li>
                        <li> <a  href="index.html#pendant">PENDANT</a></li>
                          <li><a  href="index.html#ledlight">LED Lights</a> </li>
                     </ul>
                       
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
          </div>
          </footer>
</body>
</html>